*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* #header ul .active_link{
    color:crimson;
} */

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* transform: all 2s; */
    justify-content: center;
}

.brand h1 a{
    font-size: 2rem;
    color: white;
}
.brand h1 a{
    text-decoration: none;
}

.brand h1 a span{
    color: crimson;
}

/* header section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    border-bottom: 3px solid cyan;
    margin-right: 40px;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);

}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 80vh;
    right: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease right;

}
#header .nav-list ul.active{
right: 0;
}
#header .nav-list ul a{
text-decoration: none;
font-size: 2rem;
font-weight: 500;
padding: 12px;
display: block;
color: white;
}

#header .nav-list ul a.active_link{
    color: crimson;
    }

#header .nav-list ul a:hover{
    color: crimson;
}
#header .hamburger{
    height: 30px;
    width: 30px;
    display: inline-block;
    top: 3px;
    z-index: 100;
    border: 3px solid white;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
#header .hamburger .bar{
    height: 2px;
    width: 21px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease;
    transition-property: top bottom;
    
}
#header .hamburger .bar::after{
    top: 7px;
}
#header .hamburger .bar::before{
    bottom:7px
}

#header .hamburger.active .bar::after{
    top: 0;
}
#header .hamburger.active .bar::before{
    bottom:0
}

/* media query */
@media only screen and (min-width:1000px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.2rem;
    }
   .text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 6rem;
    }
    .text .image{
        width: 100%;
        margin-bottom: -40px;
        margin-left: -150px;
        /* margin-top: -100px; */
    }
    #home .text .side{
        margin-top: 200px;
        width: 100%;
        margin-right: 20px;
        font-size: 3.5rem;
        text-align: center;
    }
    #home .hero .text .side .cta{
        margin-top: 100px;
        margin-left: -330px;
    }
}
@media (max-width:430px){
    #home .hero .text .side h1{
        
        font-size: 1.8rem;
        /* margin-right: 29px; */
        
    }
    #home .hero .text .side a.cta{
       max-height: 2rem;
       width: 10rem;
       font-size: 1rem;
        
    }
    .brand h1 a{
        font-size: 1rem;
    }
    #header .hamburger .bar{
        
        width: 19px;

    }
}
@media (max-width:378px){
    #home .hero .text .side h1{
        
        font-size: 1.6rem;
        /* margin-right: 20px; */
        
    }
    #home .hero .text .side a.cta{
       max-height: 2rem;
       width: 10rem;
       font-size: 1rem;
        
    }
    .brand h1 a{
        font-size: 1rem;
    }
    #header .hamburger .bar{
        
        width: 19px;

    }
}
@media (max-width:342px){
    #home .hero .text .side h1{
        
        font-size: 1.2rem;
        /* margin-right: 20px; */
        
    }
    #home .hero .text .side a.cta{
       max-height: 2rem;
       width: 8rem;
       font-size: 0.8rem;
        
    }
    .brand h1 a{
        font-size: 1rem;
    }
    #header .hamburger .bar{
        
        width: 19px;

    }
}
@media (max-width:252px){
    #home .hero .text .side h1{
        
        font-size: 0.9rem;
        
    }
    #home .hero .text .side a.cta{
       max-height: 1.5rem;
       padding: 4px;
       width: 6rem;
       font-size: 0.6rem;
        
    }
    .brand h1 a{
        font-size: 1.1rem;
    }
    #header .hamburger .bar{
        
        width: 19px;

    }
}
@media (max-width:210px){
    #home .hero .text .side h1{
        
        font-size: 0.7rem;
        
    }
    #home .hero .text .side a.cta{
       max-height: 1.5rem;
       padding: 4px;
       width: 4rem;
       font-size: 0.4rem;
        
    }
    .brand h1 a{
        font-size: 1.1rem;
    }
    #header .hamburger .bar{
        
        width: 19px;

    }
}
@media (max-width:425px){
    #home .text .side h1{
        
        font-size: 1.2rem;
        margin-right: 6px;
        
    }
    #home .text .side .cta{
        padding: 5px;
        height: 2rem;
        font-size: 0.7rem;
        
    }
}
@media (max-width:471px){
    #home .text .side .cta{
        padding: 10px;
        height: 2.8rem;
        font-size: 1.1rem;
        width: 12rem;
        
    }
}
/* end of media query */

/* end of header section */

/* home section */
#home{
    background-color: #3d3b3b;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s ease;

}
#home .hero{
    background-image: url('img/ami-backgr2.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-color: black;
    background-size: cover;
    


}
#home .hero::after{
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;

}
#home .text .image img{
    top: 30px;
   margin-bottom: 40px;
    margin-left: 20%;
    width: 50%;
    align-items: center;
}
#home .text {
    width: 100%;
    z-index: 1;
    margin-left: 50%;
    float: right;
}
#home .text h1{
    display: block;
    margin-left: 7%;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    width: fit-content;
    color: white;
    align-items: right;
    animation: white .5s ease forwards;
    animation-delay: 1s;
}
#home .text h1:nth-child(1){
    animation-delay :1s;
    
}
#home .text h1:nth-child(2).proffesion{
    animation-delay :2s;
    color: crimson;
}
#home .text h1:nth-child(3) element{
    animation-delay :3s;
    color: cyan;
}
/* #home .text .side h1{
    
} */
#home .text h1 span{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;

}

#home .text h1:nth-child(1) span{
    animation-delay: .5s;
}
#home .text h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#home .text h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#home .text .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 3px solid crimson;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 7%;
    text-transform: uppercase;
    transition: .3s ease background-color;
}
#home .text .cta:hover {
background-color: crimson;
border: 3px solid white;
}

@keyframes text_reveal_box {
    50% {
        width:100%;
        left:0;
    }
    100% {
        width:0;
        left:0;
    }
}

@keyframes text_reveal {
    100% {
        color:white;
        color:crimson
    }
    /* 50%{
        color:crimson
    }*/
} 
/* end of home section */
/* ----------------------------------------------------------------------------------- */

/* about section */
#about .about {
    display: flex;
    flex-direction:column;
    text-align: center;
    max-width:1500px;
    margin:0 auto;
    padding: 100px 0;
}
#about .about .about-title{
    margin-top: 40px;
}
#about .about .about-title h1{
    font-size:3rem;
    font-weight:100;
    margin-top: 40px;
    /* border-bottom: 2px solid cyan; */
    margin-bottom:12px;
    text-align: center;
}
#about .about .about-title span hr {
    width:70%;
    margin-left: 30px;
    margin-top:10px;
    border: 2px  solid cyan;
    
}
#about .about .pragra h2{
    color:crimson;
    font-weight:100;
    margin-top:30px;
    margin-bottom:20px;
    text-align: center;
}
#about .about .pragra p{
    font-size:1.2rem;
    margin:30px;
}
#about .about .pragra p span {
    font-size:1.4rem;
    color: crimson;
}

#about .about a.btn{
    display: inline-block;
    padding: 10px;
    color: black;
    background-color: transparent;
    border: 3px solid crimson;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 5%;
    text-transform: uppercase;
    transition: .3s ease background-color;
}
#about .about a.btn:hover {
background-color: crimson;
color: white;
}
@media only screen and (min-width:1025px) and (max-width:1500px){
    #about .about{
        min-height: 600px;
        margin-top: -100px;
        margin-bottom: 60px;
        
    }

    #about .about .about-title{
        margin-top: -50px; 
    }
    
    #about .about a.btn{
        width: 400px;
        margin-left: 3.5%;
        font-size: 2rem;
        margin-bottom: -200px;
    }
    #about .about .pragra h2{
        font-size: 2.5rem;
    }
    #about .about .about-title h1{
        margin-top: 10px;
    }
    #about .about .pragra p{
        font-size:1.6rem;
        margin:30px;
    }

    #about .about .pragra p span{
        font-size:1.8rem;
    }
}
@media only screen and (min-width:769px) and (max-width:1024px){
    #about .about{
        min-height: 600px;
        margin-top: -100px;
        margin-bottom: 60px;
        
    }

    #about .about .about-title{
        margin-top: -50px; 
    }
    
    #about .about a.btn{
        width: 400px;
        margin-left: 7%;
        font-size: 2rem;
        margin-bottom: -200px;
    }
    #about .about .pragra h2{
        font-size: 2.5rem;
    }
    #about .about .about-title h1{
        margin-top: 10px;
    }
    #about .about .pragra p{
        font-size:1.6rem;
        margin:30px;
    }

    #about .about .pragra p span{
        font-size:1.8rem;
    }
}

@media only screen and (min-width:481px) and (max-width:768px){
    #about .about{
        margin-top: -20%;
        height: 100%;
        margin-top: -10%;
        background-color: #eeeeee;
    }
    #about .about .about-title h1{
        margin-top: -250px;
    }
    .about .about-title h1{
        font-size: 3rem;
    }
    #about .about .pragra{
        height: 30vh;
    }
    #about .about .pragra h2{
        margin-top: -100px;
        font-size: 2.7rem;
    }
    #about .about .pragra p{
        font-size:1.9rem;
        margin:30px;
    }
    #about .about .pragra p span{
        font-size:2.4rem;
    }
    #about .about a.btn{
        margin-top: 3vh;
        margin-bottom: -100px;
        width:300px;
        font-size:1.4rem;
    }
}

@media only screen and (min-width: 320px) and (max-width:480px){
    #about .about{
        margin-top: -26%;
        height: 500px;
    }
    #about .about a.btn{
        /* margin-top: 70px; */
        margin-left: 30px;
        width: 230px;
        font-size: 1.1rem;
    }
    #about .about .about-title h1{
        font-size:2rem;
        font-weight: 500;
        /* margin-top: 100px;    */
    }
}
/* end of about secction */
/* ----------------------------------------------------------------------------------- */
/* skills section */
#skills .flexbox{
    flex-direction: column;
    display: flex;
    max-width: 1500px;
    padding: 20px;
    margin-top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    /* background-color: #FDF9F9 */
}
#skills .flexbox span{
    text-align: center;
    margin-top: 10px;
    width: 10%;
    background-color: cyan;
    margin-left: 8px;
    border: 2px solid cyan
}
#skills .flexbox .flex-skills{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    grid-column-gap: 10px;
    
}
/* #skills .flexbox .flex-skills */
#skills .flexbox .skill-title{
    text-align: center;
    color: blue;
    font-size: 2rem;
    position: relative;
}
#skills .flexbox .flex-skills{
    margin: 10px;
}

#skills .flexbox .flex-skills .flex-skill-item{
 width: 200px;
 border: 1px solid #cccccc;
 transition: all 1s;
 min-height: 130px;
 border-radius: 10px;
 box-shadow: 3px #ccc; 
 overflow: hidden;
 margin-left: 10px;
 margin-top: 20px;
 margin-bottom: 20px;
}
#skills .flexbox .flex-skills .flex-skill-item img{
 margin-top: 10px;
 width: 80px;
 height: 80px;
 margin-left: 10px
 }
 #skills .flexbox .flex-skills .flex-skill-item p{
 text-align: center;
 margin-top: 10px
}
#skills .flexbox .flex-skills .flex-skill-item :hover{
 transform: scale(1.1);
 transition: all .5s;
}

#skills .flexbox .flex-my-experience{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
    width: 90%;
    padding: 20px;
    margin-left: -25px;
    border-radius: 10px;
    margin-bottom: 20px;
    min-height: 20%;
    justify-content: center;
    align-items: center;
    border: 2px solid #ECE9E9;
    box-shadow: #EFEBEB;
    
}

#skills .flexbox .exper-title{
    text-align: center;
    font-size: 2rem;
    color: blue;
    position: relative;
    margin-bottom: 30px;
    border-bottom: 2px solid cyan;

}
#skills .flexbox .flex-my-experience p{
    font-size: 1.2rem;
    
    margin-left: 30px;

}
#skills .flexbox .flex-my-experience .flex-exper-item{
    width: 27vw;
    height: 300px;
}
#skills .flexbox .flex-my-experience .flex-exper-item img{
    width:350px;
    height:180px
}
#skills .flexbox .flex-my-experience .flex-exper-item p{
   font-size: 1.3rem;
   margin-left: -3px;
}
#skills .flexbox .flex-my-experience span{
    text-align: center;
    width: 15%;
    margin-bottom: 10px;
    height: 2px;
    background-color: cyan;
    margin-left: 8px;
    border: 2px solid cyan

}
@media only screen and (min-width:481px) and (max-width:768px){
    #skills .flexbox .flex-skills{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: -90px;
        margin-top: 10px;
        width: 95vw;
        position: relative;
        grid-column-gap: 10px;
        }

        #skills .flexbox .flex-skills .flex-skill-item{
         width: 22vw;
         margin-left: 11vw;
         height: 170px;
        }

        #skills .flexbox span{
            text-align: center;
            margin-top: 10px;
            width: 10%;
            background-color: cyan;
            margin-left: 8px;
            border: 2px solid cyan
        }
        #skills .flexbox .skill-title{
            text-align: center;
            font-size: 4rem;
            position: relative;
        
        }
        #skills .flexbox .flex-skills .flex-skill-item img{
         width: 13vw;
         margin-left: 3vw;
         height: 13vw;
        }
        #skills .flexbox .flex-skills .flex-skill-item p{
         font-size: 1.4rem;
         text-align: center;
        }
        #skills .flexbox .flex-my-experience .exper-title{
            text-align: center;
            font-size: 3rem;
            margin-bottom: 40px;
        
        }
        #skills .flexbox .flex-my-experience{
            width:92vw;
            margin-left:0.1vw;
            padding-bottom: 20px;
        }
    #skills .flexbox .flex-my-experience .flex-exper-item{
       margin-left: 7vw;
       margin-bottom:10px
    }
    #skills .flexbox .flex-my-experience .flex-exper-item img{
        margin-top: 30px;
        width: 70vw;
        height: 32vw;
     }
     #skills .flexbox .flex-my-experience .flex-exper-item p{
        font-size: 1.3rem;
        margin-bottom: 30px;
        width: 70vw;
     }
}


@media only screen and (min-width: 320px) and (max-width:480px){
    #skills .flexbox .flex-skills{
    display: grid;
    grid-template-columns: 1fr;
    width: 95vw;
    margin-left: 2vw;
    align-items: center;
    justify-content: center;
    
}
#skills .flexbox .flex-skills .flex-skill-item{
    width: 80vw;
    margin-left: 5vw;
    margin-right: 2vw;
}
#skills .flexbox .flex-skills .flex-skill-item img{
    width:30vw;
    height: 120px;
    margin-top:8px;
    margin-left: 2rem;
}
#skills .flexbox .flex-skills .flex-skill-item p{
    font-size: 1.5rem;
    margin-bottom:10px

}
#skills .flexbox .skill-title{
    text-align: center;
    color: blue;
    margin-top:1rem;
    width: 80%;
    margin-left: 10%;
    font-size: 1.6rem;
    position: relative;
    /*margin-top: -130px;*/

}
#skills .flexbox .flex-my-experience{
    width: 80vw;
    margin-left: 2vw;

}
#skills .flexbox .flex-my-experience .flex-exper-item{
    width: 75vw;
    margin-left: 2vw;

}
#skills .flexbox .flex-my-experience .flex-exper-item img{
    width: 70vw;
    

}
#skills .flexbox .flex-my-experience p{
    margin-left: 10px

}
#skills .flexbox .flex-my-experience .exper-title{
    text-align: center;
    font-size: 1.2rem;
    color: blue;
    position: relative;
    margin-bottom: 30px;

}
#skills .flexbox .flex-skills{
    width: 90%;
    /*margin-right: 3px;*/


}
#skills .flexbox .flex-skills .flex-skill-item{
 width: 220px;
 margin-left: 5%;
 
}

}

@media only screen and (min-width:769px) and (max-width: 1024px){
    #skills .flexbox span{
    text-align: center;
    margin-top: 10px;
    width: 10%;
    background-color: cyan;
    margin-left: 8px;
    border: 2px solid cyan
}
#skills .flexbox .skill-title{
    text-align: center;
    font-size: 4rem;
    position: relative;

}
 #skills .flexbox .flex-skills{
    margin-left: 1.5vw;
    margin-top: 10px;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    grid-column-gap: 10px;
    
}
#skills .flexbox .flex-skills .flex-skill-item{
 width: 20vw;
 /* margin-left: 10vw; */
 /* height: ; */
 position: relative;
}
#skills .flexbox .flex-skills .flex-skill-item img{
 width: 130px;
 margin-left: 3vw;
 height: 130px;
}
#skills .flexbox .flex-skills .flex-skill-item p{
 font-size: 1.1rem;
 text-align: center;
}
#skills .flexbox .flex-my-experience{
    width: 90vw;
    margin-left: 1.8vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
#skills .flexbox .flex-my-experience .flex-exper-iteme{
width: 28vw;
}
#skills .flexbox .flex-my-experience .flex-exper-item img{
    width: 26vw;
    }
    #skills .flexbox .flex-my-experience .flex-exper-item p{
        width: 26vw;
        }

#skills .flexbox .flex-my-experience h1.exper-title{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 40px;

}
#skills .flexbox .flex-my-experience p{
    font-size: 1.5rem;

}

}

@media only screen and (min-width:1025px) and (max-width:1500px){
    #skills .flexbox span{
        text-align: center;
        margin-top: 10px;
        width: 10%;
        background-color: cyan;
        margin-left: 8px;
        border: 2px solid cyan
    }
    #skills .flexbox .skill-title{
        text-align: center;
        font-size: 4rem;
        position: relative;
    
    }
     #skills .flexbox .flex-skills{
        margin-left: 1.5vw;
        margin-top: 10px;
        /* background-color: #cccccc; */
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: relative;
        grid-column-gap: 10px;
        
    }
    #skills .flexbox .flex-skills .flex-skill-item{
     width: 20vw;
     /* background-color: gray; */
    }
    
    #skills .flexbox .flex-skills .flex-skill-item img{
        width: 130px;
        margin-left: 5vw;
        height: 130px;
       }
       #skills .flexbox .flex-skills .flex-skill-item p{
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 10px;
       }
    #skills .flexbox .flex-my-experience{
        width: 90vw;
        margin-left: 1.8vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
    }
    #skills .flexbox .flex-my-experience .flex-exper-iteme{
    width: 28vw;
    }
    #skills .flexbox .flex-my-experience .flex-exper-item img{
        width: 26vw;
        }
        #skills .flexbox .flex-my-experience .flex-exper-item p{
            width: 26vw;
            font-size: 1.5rem;
            }
    
    #skills .flexbox .flex-my-experience h1.exper-title{
        text-align: center;
        font-size: 3.5rem;
        margin-bottom: 40px;
    
    }
    #skills .flexbox .flex-my-experience p{
        font-size: 1.5rem;
    
    }
}